spring.datasource.url = jdbc:mysql://localhost:3306/nkasodb
spring.datasource.username = root
spring.datasource.password=Rootpass123
#spring.jps.properties.hibernate.dialect = org.hibernate.dialect.MySQL4InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
